{
  "name": "xanweb/active_cookie_consent_third_party",
  "type": "concrete5-package",
  "description": "Add Support for ThirdParty Cookie Control",
  "keywords": [
    "Cookie Consent", "GoogleMaps", "Youtube", "Active Cookie Consent"
  ],
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "~1.0",
    "xanweb/c5-foundation": "^1.0",
    "xanweb/c5-module": "^1.0"
  },
  "support": {
    "source": "https://github.com/xanweb/active-cookie-consent-third-party"
  }
}